{
  "Project": {
    "TinyMCE": {
      "APIKey": "p425s9froymnkv3o1yd94cfwkucttqo6i3x9kac9l4hsaldx"
    },
    "Company": {
      "CompanyName": "Monolit",
      "CompanyPhone": "+48 048 154 863",
      "CompanyPhoneShort": "+48048154863",
      "CompanyEmail": "contact@mycompany.com"
    }
  }
}
